In [2]:
# Importing Libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests

1. Write a python program to display all the header tags from wikipedia.org.

In [3]:
#send get request to the webpage server to get the source code of the page
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

# page content
soup=BeautifulSoup(page.content)

header_tags = [] # empty list
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())
    
# print all header_tags
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants\nexpanded\ncollapsed',
 'h3 Views',
 'h3 More\nexpanded\ncollapsed',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame.

In [4]:
#send get request to the webpage server to get the source code of the page
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

#see page content
soup2 = BeautifulSoup(page2.content)

# top Movies name
name = soup2.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 


      
# IMDB Rating
rating = soup2.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption            1994          9.3
1                         The Godfather            1972          9.2
2                The Godfather: Part II            1974          9.0
3                       The Dark Knight            2008          9.0
4                          12 Angry Men            1957          9.0
..                                  ...             ...          ...
95                   North by Northwest            1959          8.3
96                   A Clockwork Orange            1971          8.3
97                               Snatch            2000          8.2
98  Le fabuleux destin d'Amélie Poulain            2001          8.3
99                              The Kid            1921          8.3

[100 rows x 3 columns]

3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [5]:
#send get request to the webpage server to get the source code of the page
url = "https://www.imdb.com/list/ls009997493/"
page3 = requests.get(url)

# check the page content
soup3 = BeautifulSoup(page3.content)

# top Movies name
name = soup3.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list

for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 
    

# IMDB Rating
rating = soup3.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 India imdb movies
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti            2006          8.1
1                 3 Idiots            2009          8.4
2         Taare Zameen Par            2007          8.4
3           Dil Chahta Hai            2001          8.1
4   Swades: We, the People            2004          8.2
..                     ...             ...          ...
95             Wake Up Sid            2009          7.6
96                Rangeela            1995          7.5
97     Shatranj Ke Khilari            1977          7.7
98      Pyaar Ka Punchnama            2011          7.6
99           Ek Hasina Thi            2004          7.5

[100 rows x 3 columns]

4. Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp.

In [26]:
#send get request to the webpage server to get the source code of the page
url = "https://meesho.com/bagsladies/pl/p7vbp"
page4= requests.get(url)

# see content in page4
soup4= BeautifulSoup(page4.content)

Product_names = []  #empty divlist
Price = []   #empty list
Discount = []   #empty list

#for Product_names
for i in  soup4.find_all("p",class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
        Product_names.append(i.text)

#for Price
for i in soup4.find_all("div", class_="Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr"):
    Price.append(i.text[:4].strip())
    
#for Discount
for i in soup4.find_all("div", class_="Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr"):
    Discount.append(i.text[8:])
    
# Make data frame for Meesho
Meesho_details=pd.DataFrame({})
Meesho_details['Product_names']=Product_names
Meesho_details['Price']=Price
Meesho_details['Discount']=Discount
Meesho_details

                                        Product_names Price  Discount
0                         Women's Sling Handbag/Purse  ₹535   16% off
1                                           Handbags   ₹260   28% off
2                      Classic Stylish Women Handbags  ₹250   29% off
3                   Women Faux Leather Solid Handbags  ₹230   30% off
4                   Ravishing Alluring Women Handbags  ₹384   21% off
5                                         Handbag5751  ₹118  808% off
6            Veebee Women/Girls Multicoloured Handbag  ₹445   18% off
7                                     Jute Bottle bag  ₹35₹     % off
8                                            HANDBAGS  ₹203   30% off
9   Designer Rajasthani Style handbag Clutch Gifti...  ₹210   30% off
10                                           Handbags  ₹534   16% off
11          Stylish Shoulder Handbag for Women & Girl  ₹255   28% off
12                                            handbag  ₹282   26% off
13                                           Handbags  ₹200   30% off
14                                    STYLISH HANDBAG  ₹262   28% off
15                                           Handbags  ₹230   30% off
16                                    STYLISH HANDBAG  ₹249   29% off
17                            Stylish Ladies Handbags  ₹270   27% off
18                             Stylish ladies Handbag  ₹270   27% off
19                    Ravishing Classy Women Handbags  ₹210   30% off

5.  Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

In [6]:
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.


#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
# see content in page5
soup5 = BeautifulSoup(page5.content)
#scrape team names
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,25,"2,459",98
5,Pakistan,27,"2,524",93
6,Bangladesh,30,"2,740",91
7,West Indies,30,"2,523",84
8,Sri Lanka,32,"2,657",83
9,Afghanistan,17,"1,054",62

In [7]:
#b) Top 10 ODI Batsmen along with the records of their team and rating.


#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
# see content in page6
soup6 = BeautifulSoup(page6.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7        Shai Hope                       WI    758
8  Kane Williamson                       NZ    754
9  Quinton de Kock                       SA    743

In [8]:
#c) Top 10 ODI bowlers along with the records of their team and rating.


#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

# see content in page7
soup7 = BeautifulSoup(page7.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    643

6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

In [9]:
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)
#see content in page8
soup8 = BeautifulSoup(page8.content)
#scrape team names
womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] #empty list
womens_points = [] #empty list
womens_ratings = [] #empty list
womens_new_list = [] #empty list
for i in soup8.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):# first place team points
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams points
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    womens_ratings.append(i.text)
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,17,"2,746",162 ...
1,South Africa,19,"2,307",121
2,England,18,"2,148",119
3,India,17,"1,899",112
4,Bangladesh,5,475,95
5,New Zealand,19,"1,668",88
6,West Indies,19,"1,658",87
7,Pakistan,18,"1,226",68
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

In [10]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating.


#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)
# see content in page9
soup9 = BeautifulSoup(page9.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                    Team Rating
0        Lizelle Lee  SA                        761
1       Alyssa Healy                     AUS    750
2        Mithali Raj                     IND    738
3     Tammy Beaumont                     ENG    728
4  Amy Satterthwaite                      NZ    717
5    Smriti Mandhana                     IND    710
6        Meg Lanning                     AUS    699
7        Beth Mooney                     AUS    690
8    Stafanie Taylor                      WI    676
9     Heather Knight                     ENG    674

In [11]:
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating.


#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

# see content in page10
soup10 = BeautifulSoup(page10.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        384
1    Natalie Sciver                     ENG    372
2      Ellyse Perry                     AUS    365
3   Stafanie Taylor                      WI    319
4     Deepti Sharma                     IND    299
5  Ashleigh Gardner                     AUS    275
6  Dane van Niekerk                      SA    274
7   Hayley Matthews                      WI    272
8     Jess Jonassen                     AUS    272
9   Katherine Brunt                     ENG    272

7. Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [24]:
#send get request to the webpage server to get the source code of the page
url = "https://coreyms.com/"
page11 = requests.get(url)

#see page content
soup11 = BeautifulSoup(page11.content)

heading = []  #empty list
date = []    #empty list
content = []   #empty list
video_url = []   #empty list

#for Heading
name = soup11.find_all("h2", class_="entry-title")

for i in name:
    for j in i.find_all("a"):
        heading.append(j.text)
        
#for date
time=soup11.find_all("p",class_="entry-meta" )

for i in time:
    for j in i.find_all("time"):
        date.append(j.text.strip())

#for content
video_content=soup11.find_all("div",class_="entry-content")

for i in video_content:
    for j in i.find_all("p"):
        content.append(j.text.replace('\n',''))
        
#for Video URL
youtube_url= soup11.find_all("iframe", class_="youtube-player")

for i in youtube_url:
    video_url.append(i.get_attribute_list('src'))

    
# Make data frame for post details
post_details=pd.DataFrame({})
post_details['heading']=heading[:9]
post_details['date']=date[:9]
post_details['content']=content[:9]
post_details['video_url'] =video_url[:9]
post_details

,heading,date,content,video_url
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",[https://www.youtube.com/embed/z0gguhEmWiY?ver...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",[https://www.youtube.com/embed/_P7X8tMplsw?ver...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",[https://www.youtube.com/embed/fKl2JW_qrso?ver...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",[https://www.youtube.com/embed/IEEhzQoKtQU?ver...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,[https://www.youtube.com/embed/mO_dS3rXDIs?ver...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",[https://www.youtube.com/embed/2Fp1N6dof0Y?ver...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",[https://www.youtube.com/embed/-nh9rCzPJ20?ver...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",[https://www.youtube.com/embed/06I63_p-2A4?ver...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019",VSCode on MacOS – https://youtu.be/06I63_p-2A4,[https://www.youtube.com/embed/_JGmemuINww?ver...

In [22]:
#post_details=pd.DataFrame({'heading':heading,'date': date,'content': content,'video_url': video_url })
print(len(heading),len(date),len(content),len(video_url))

10 10 14 9

8. Write a python program to scrape house details from mentioned URL. It should include house title, location,
area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, 
Rajaji Nagar.

In [28]:
#send get request to the webpage server to get the source code of the page
url = "https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar"
page12 = requests.get(url)
# see content in page12
soup12 = BeautifulSoup(page12.content)

house = []  #empty list
location = []  #empty list
Area = []  #empty list
EMI = []   #empty list
price = []   #empty list


#scrape house title 
houses = soup12.find_all("h2", class_="heading-6 font-semi-bold nb__25Cl7")
for i in houses:
    house.append(i.text)
    
#scrape house location     
loc = soup12.find_all('div',class_="nb__1EwQz")
for i in loc:
    location.append(i.text)
    
#scrape house location     
area = soup12.find_all('div',class_="nb__FfHqA")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup12.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)

#EMI
for i in range(1,len(full_info),3):
    EMI.append(full_info[i])

# price
for i in range(2,len(full_info),3):
    price.append(full_info[i])

# Make data frame
nobroker=pd.DataFrame({})
nobroker['House']=house
nobroker['Area']=Area
nobroker['location']=location
nobroker['EMI']=EMI
nobroker['price']=price
nobroker

,House,Area,location,EMI,price
0,3 BHK Flat For Sale In Shanti Park Apartment...,"1,420 sqft",Shanti Park Apartments,"₹71,643/Month",₹1.25 Crores
1,4+ BHK In Independent House For Sale In Raja...,"2,240 sqft","Independent House, 6th Cross Rd, 2nd Block ne...","₹83,679/Month",₹1.46 Crores
2,3 BHK Flat For Sale In Mantri Gardens Apartm...,"1,485 sqft","Mantri Gardens Apartment, Jayanagar 1st Block,...","₹85,971/Month",₹1.5 Crores
3,2 BHK Flat For Sale In Sri Sai Durga Residen...,"1,500 sqft","Indira Nagar, Bangalore","₹60,180/Month",₹1.05 Crores
4,2 BHK Apartment For Sale In Team Heritage Ap...,"1,100 sqft",Team Heritage Apartments Team Heritage Apartm...,"₹57,314/Month",₹1 Crore
5,3 BHK Flat For Sale In Total Environment Lif...,"2,628 sqft","30th Cross Rd, 4th T Block , Jayanagar, Bengal...",₹1.72 Lacs/Month,₹3 Crores
6,2 BHK Flat For Sale In Maple Apartments In I...,925 sqft,"Maple Apartments, Michael Palaya, 4th B Cross,...","₹37,254/Month",₹65 Lacs
7,4+ BHK In Independent House For Sale In Jaya...,"2,195 sqft","Independent House, 100ft Road, Ashoka Pillar R...",₹2.96 Lacs/Month,₹5.16 Crores
8,3 BHK Flat For Sale In Beverly Apartments In...,"1,780 sqft",Road next to Manyavar showroom,"₹91,703/Month",₹1.6 Crores
9,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"4,859 sqft","Municipal No.152, 18th main road, beside Sai B...",₹3.91 Lacs/Month,₹6.83 Crores
10,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"2,037 sqft","Municipal No.152, 18th main road, beside Sai B...",₹1.69 Lacs/Month,₹2.94 Crores
11,3 BHK Apartment For Sale In Adarsh Court Apa...,"1,990 sqft",Adarsh Court Apartment Adarsh Court Apartment...,₹2.01 Lacs/Month,₹3.5 Crores
12,4+ BHK In Independent House For Sale In Raja...,"1,350 sqft","Independent House, 72 Cross, 12th Main Rd, RPA...",₹1.96 Lacs/Month,₹3.42 Crores
13,1 BHK Flat For Sale In Rajajinagar In Rajaji...,650 sqft,"27th cross 2nd block rajajinagar,Behind Navran...","₹28,657/Month",₹50 Lacs
14,3 BHK Flat For Sale In Vaishali Residency In...,"1,300 sqft","Vaishali Residency, HAL 2nd Stage, Indiranagar...","₹65,911/Month",₹1.15 Crores
15,2 BHK Apartment For Sale In Benaka Towers In...,"1,378 sqft","Benaka Towers 16th D Main Rd, HAL 2nd Stage, ...","₹56,168/Month",₹98 Lacs
16,3 BHK Flat For Sale In Livintique Residence ...,"2,450 sqft",100 Feet Rd near Barbeque Nation,₹2.01 Lacs/Month,₹3.5 Crores
17,4 BHK Flat For Sale In Phoenix One Bangalor...,"2,901 sqft","Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...",₹2.72 Lacs/Month,₹4.75 Crores
18,4+ BHK In Independent House For Sale In Bana...,"3,600 sqft","Independent House, 7th main road banashankri s...",₹3.15 Lacs/Month,₹5.5 Crores
19,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","2,000 sqft","Standalone Building, backside of L J Iyengar B...","₹45,278/Month",₹79 Lacs
20,3 BHK Flat For Sale In Birla Tisya In Rajaji...,"1,156 sqft","Magadi Main Rd, Agrahara Dasarahalli, Rajajin...","₹91,130/Month",₹1.59 Crores
21,4 BHK Flat For Sale In Birla Tisya In Rajaji...,"1,753 sqft","Magadi Main Rd, Agrahara Dasarahalli, Rajajin...",₹1.51 Lacs/Month,₹2.63 Crores
22,2 BHK Flat For Sale In Cauvery Apartment In ...,902 sqft,"Agrahara Dasarahalli, near Indian Institute of...","₹37,254/Month",₹65 Lacs
23,3 BHK In Independent House For Sale In Mahag...,"2,000 sqft","Independent House, Near Carmel PU College",₹1.43 Lacs/Month,₹2.5 Crores
24,4+ BHK Flat For Sale In Indira Nagar,"2,250 sqft","Standalone Building, CMH Rd , Near B P Bakery","₹63,045/Month",₹1.1 Crores

9. Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [30]:
#send get request to the webpage server to get the source code of the page
url = "https://www.dineout.co.in/delhi-restaurants?search_str=delhi"
page13 = requests.get(url)

#see page content
soup13 = BeautifulSoup(page13.content)

Restaurant_name= [] #emptylist
Cuisine = []  #emptylist
Location= []  #emptylist
Ratings= []  #emptylist
Image_URL= []  #emptylist

#for Restaurant_name
for i in soup13.find_all("a", class_="restnt-name ellipsis"):
    Restaurant_name.append(i.text.strip())

#for Cuisine
for i in soup13.find_all("div", class_="detail-info"):
    Cuisine.append(i.text.split('|')[1])
    
#for Location
for i in soup2.find_all("div", class_="restnt-loc ellipsis"):
    location.append(i.text.strip())
    
#for Ratings
for i in soup13.find_all("div", class_="restnt-rating rating-4"):
    Ratings.append(i.text.strip())

#for Image_URL
for i in soup13.find_all("img", class_="no-img"):
    Image_URL.append(i.get_attribute_list('data-src'))
    
    
# Make data frame
dineout=pd.DataFrame({})
dineout['Restaurant_name']=Restaurant_name
dineout['Cuisine']=Cuisine
dineout['Ratings']=Ratings
dineout['Image_URL']=Image_URL
dineout

,Restaurant_name,Cuisine,Ratings,Image_URL
0,Local,"Mexican, North Eastern, Italian, Lebanese, Me...",4,[https://im1.dineout.co.in/images/uploads/rest...
1,Tamasha,"Continental, Finger Food, Asian, Italian, Nor...",4.2,[https://im1.dineout.co.in/images/uploads/rest...
2,The G.T. ROAD,North Indian6 offers available,4.3,[https://im1.dineout.co.in/images/uploads/rest...
3,Unplugged Courtyard,"North Indian, Continental",4.1,[https://im1.dineout.co.in/images/uploads/rest...
4,Ministry Of Beer,"Finger Food, North Indian, Italian, Continent...",4,[https://im1.dineout.co.in/images/uploads/rest...
5,Cafe Delhi Heights,"Continental, Modern Indian, Italian, American...",4.3,[https://im1.dineout.co.in/images/uploads/rest...
6,The Junkyard Cafe,"Asian, Mediterranean, North Indian, Italian, ...",4.1,[https://im1.dineout.co.in/images/uploads/rest...
7,Out Of The Box Courtyard,"Multi-Cuisine, American, Asian, Chinese, Cont...",4.1,[https://im1.dineout.co.in/images/uploads/rest...
8,High5 A Wholesale Bar,"North Indian, Chinese, Continental, Oriental ...",3.8,[https://im1.dineout.co.in/images/uploads/rest...
9,Dhaba Estd 1986 Delhi,North Indian1 offer available,4.1,[https://im1.dineout.co.in/images/uploads/rest...
10,Padmanabham,"South Indian, North Indian, Street Food",4.2,[https://im1.dineout.co.in/images/uploads/rest...
11,Connaught Clubhouse Microbrewery,"Multi-Cuisine, Asian, Italian, Mexican1 offer...",4.1,[https://im1.dineout.co.in/images/uploads/rest...
12,My Bar Square,"Finger Food, Chinese, Continental, Italian",3.8,[https://im1.dineout.co.in/images/uploads/rest...
13,The Darzi Bar & Kitchen,"Multi-Cuisine, Asian, Continental, European, ...",4.1,[https://im1.dineout.co.in/images/uploads/rest...
14,Farzi Cafe,"Modern Indian, Continental, Finger Food",4.2,[https://im1.dineout.co.in/images/uploads/rest...
15,Lord of the Drinks,"Multi-Cuisine, Continental, Japanese, North I...",4.2,[https://im1.dineout.co.in/images/uploads/rest...
16,Chili's American Grill and Bar,"American, Mexican, Tex Mex1 offer available",4.4,[https://im1.dineout.co.in/images/uploads/rest...
17,Ardor 2.1 Restaurant and Lounge,"Multi-Cuisine, Chinese, Continental, Italian,...",3.9,[https://im1.dineout.co.in/images/uploads/rest...
18,QBA,"Multi-Cuisine, Continental, Italian, North In...",4.3,[https://im1.dineout.co.in/images/uploads/rest...
19,Sandoz,"North Indian, Chinese, Mughlai2 offers available",4,[https://im1.dineout.co.in/images/uploads/rest...
20,Station Bar,"Multi-Cuisine, North Indian, Italian, Contine...",4.1,[https://im1.dineout.co.in/images/uploads/rest...

10. Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts

In [31]:
#send get request to the webpage server to get the source code of the page
url = "https://www.bewakoof.com/women-tshirts?ga_q=tshirts"
page14= requests.get(url)

#see page content
soup14= BeautifulSoup(page14.content, "html.parser")

Product_names= []  #emptylist
Price= []   #emptylist
URL_Image= []  #emptylist


#for Product_names
for i in soup14.find_all("div", class_="productCardDetail"):
    Product_names.append(i.text.split('₹')[0].strip())
    
#for Price
for i in soup14.find_all("span", class_="discountedPriceText"):
    Price.append(i.text.strip())
    
#for URL_Image
for i in soup14.find_all("img", class_="productImgTag"):
    URL_Image.append(i.get_attribute_list('src'))
    
# Make data frame
bewkoof=pd.DataFrame({})
bewkoof['Product_names']=Product_names
bewkoof['Price']=Price
bewkoof['URL_Image']=URL_Image
bewkoof

,Product_names,Price,URL_Image
0,All We Have Half Sleeve T-Shirt Meteor Grey,₹ 549,[https://images.bewakoof.com/t320/all-we-have-...
1,Jerry Relax Half Sleeve Printed T-Shirt (TJL) ...,₹ 999,[https://images.bewakoof.com/t320/jerry-relax-...
2,Chibi Harry Half Sleeve T-Shirt (HPL),₹ 599,[https://images.bewakoof.com/t320/chibi-harry-...
3,Climbing pocket panda Half Sleeve T-Shirt,₹ 299,[https://images.bewakoof.com/t320/climbing-poc...
4,Bunny Rabbit Pocket Half Sleeve T-Shirt,₹ 249,[https://images.bewakoof.com/t320/bunny-rabbit...
5,Diagonal Friends Half Sleeves T-Shirt (FRL),₹ 249,[https://images.bewakoof.com/t320/diagonal-fri...
6,Classic Tj Logo Half Sleeve T-Shirt (TJL) Black,₹ 249,[https://images.bewakoof.com/t320/classic-tj-l...
7,Nenu Chepta Nuvvu Half Sleeve T-Shirt,₹ 599,[https://images.bewakoof.com/t320/nenu-chepta-...
8,Butta Bomma Half Sleeve T-Shirt,₹ 299,[https://images.bewakoof.com/t320/butta-bomma-...
9,Ooko Bey Half Sleeve T-Shirt,₹ 249,[https://images.bewakoof.com/t320/ooko-bey-hal...